<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="icon" href="images/favicon-32x32.png" />
  </head>
  <body>
    <header>
      <div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div></div>
      </div>
    </header>
    <main>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
    </main>
    <footer>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>
